[Inputs]
Clk
Reset
PowerUpActive
=BallVector[1:0]=
=BallSize[7:0]=
=BallSpeed[7:0]=
=BallPositionY[7:0]=
=BallPositionX[7:0]=
=PlayerLeftPosition[7:0]=
=PlayerLeftSize[7:0]=
=PlayerRightPosition[7:0]=
=PlayerRightSize[7:0]=
=PowerUpType[2:0]=
=PowerUpPositionY[7:0]=
=PowerUpPositionX[7:0]=
[Outputs]
SetBallVector
BallSpeedUp
BallSpeedDown
BallSizeUp
BallSizeDown
PlayerLeftScore
PlayerLeftSpeedUp
PlayerLeftSpeedDown
PlayerLeftSizeUp
PlayerLeftSizeDown
PlayerRightScore
PlayerRightSpeedUp
PlayerRightSpeedDown
PlayerRightSizeUp
PlayerRightSizeDown
PowerUpTurnOff
=NewBallVector[1:0]=
[BiDir]
