<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="GameLogic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-5T9:21:38</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Clk" />
    <pin polarity="Input" x="0" y="-224" name="Pause" />
    <pin polarity="Input" x="0" y="-160" name="Reset" />
    <pin polarity="Input" x="0" y="-96" name="Player1Score(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="Player2Score(3:0)" />
    <pin polarity="Output" x="464" y="-288" name="Present" />
    <pin polarity="Output" x="464" y="-208" name="SetPowerUp" />
    <pin polarity="Output" x="464" y="-128" name="ResetMatch" />
    <pin polarity="Output" x="464" y="-48" name="EndGame" />
    <graph>
        <rect width="336" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Pause" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Reset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Player1Score(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Player2Score(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin Present" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-208" type="pin SetPowerUp" />
        <line x2="464" y1="-208" y2="-208" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-128" type="pin ResetMatch" />
        <line x2="464" y1="-128" y2="-128" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-48" type="pin EndGame" />
        <line x2="464" y1="-48" y2="-48" x1="400" />
    </graph>
</symbol>
