<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="InputManager">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-3-29T19:33:49</timestamp>
    <pin polarity="Input" x="0" y="-352" name="PS2_Clk" />
    <pin polarity="Input" x="0" y="-192" name="PS2_Data" />
    <pin polarity="Input" x="0" y="-32" name="Clk" />
    <pin polarity="Output" x="384" y="-352" name="Reset" />
    <pin polarity="Output" x="384" y="-288" name="Pause" />
    <pin polarity="Output" x="384" y="-224" name="Up_P1" />
    <pin polarity="Output" x="384" y="-160" name="Down_P1" />
    <pin polarity="Output" x="384" y="-96" name="Up_P2" />
    <pin polarity="Output" x="384" y="-32" name="Down_P2" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin PS2_Clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin PS2_Data" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Reset" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Pause" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Up_P1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Down_P1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Up_P2" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Down_P2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
