<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Player">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-13T12:15:55</timestamp>
    <pin polarity="Input" x="0" y="-544" name="Reset" />
    <pin polarity="Input" x="0" y="-480" name="Up" />
    <pin polarity="Input" x="0" y="-416" name="Down" />
    <pin polarity="Input" x="0" y="-352" name="ScoreInc" />
    <pin polarity="Input" x="0" y="-288" name="SpeedUp" />
    <pin polarity="Input" x="0" y="-224" name="SpeedDown" />
    <pin polarity="Input" x="0" y="-160" name="SizeUp" />
    <pin polarity="Input" x="0" y="-96" name="SizeDown" />
    <pin polarity="Input" x="0" y="-32" name="Clk" />
    <pin polarity="Output" x="416" y="-544" name="Score(3:0)" />
    <pin polarity="Output" x="416" y="-288" name="Position(11:0)" />
    <pin polarity="Output" x="416" y="-32" name="Size(11:0)" />
    <graph>
        <rect width="288" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Reset" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Up" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Down" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ScoreInc" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SpeedUp" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SpeedDown" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SizeUp" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SizeDown" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin Score(3:0)" />
        <rect width="64" x="352" y="-556" height="24" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin Position(11:0)" />
        <rect width="64" x="352" y="-300" height="24" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin Size(11:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
