////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : pong.vf
// /___/   /\     Timestamp : 04/09/2020 20:47:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog /home/medran/Desktop/pong/pong.vf -w /home/medran/Desktop/pong/pong.sch
//Design Name: pong
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module pong(Clk, 
            PS2_Clk, 
            PS2_Data);

    input Clk;
    input PS2_Clk;
    input PS2_Data;
   
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire [1:0] XLXN_45;
   wire [1:0] XLXN_55;
   wire [7:0] XLXN_56;
   wire [7:0] XLXN_57;
   wire [7:0] XLXN_58;
   wire [7:0] XLXN_60;
   wire [7:0] XLXN_61;
   wire [7:0] XLXN_62;
   wire [7:0] XLXN_63;
   wire [7:0] XLXN_64;
   
   Ball  Bally (.Clk(Clk), 
               .InputVector(XLXN_45[1:0]), 
               .Reset(), 
               .SetVector(XLXN_40), 
               .SizeDown(XLXN_44), 
               .SizeUp(XLXN_43), 
               .SpeedDown(XLXN_42), 
               .SpeedUp(XLXN_41), 
               .Stop(), 
               .CurrentVector(XLXN_55[1:0]), 
               .PositionX(XLXN_56[7:0]), 
               .PositionY(XLXN_57[7:0]), 
               .Size(XLXN_58[7:0]), 
               .Speed(XLXN_60[7:0]));
   CollisionManager  Collision (.BallPositionX(XLXN_56[7:0]), 
                               .BallPositionY(XLXN_57[7:0]), 
                               .BallSize(XLXN_58[7:0]), 
                               .BallSpeed(XLXN_60[7:0]), 
                               .BallVector(XLXN_55[1:0]), 
                               .Clk(Clk), 
                               .PlayerLeftPosition(XLXN_61[7:0]), 
                               .PlayerLeftSize(XLXN_62[7:0]), 
                               .PlayerRightPosition(XLXN_63[7:0]), 
                               .PlayerRightSize(XLXN_64[7:0]), 
                               .PowerUpActive(), 
                               .PowerUpPositionX(), 
                               .PowerUpPositionY(), 
                               .PowerUpType(), 
                               .Reset(), 
                               .BallSizeDown(XLXN_44), 
                               .BallSizeUp(XLXN_43), 
                               .BallSpeedDown(XLXN_42), 
                               .BallSpeedUp(XLXN_41), 
                               .NewBallVector(XLXN_45[1:0]), 
                               .PlayerLeftScore(XLXN_21), 
                               .PlayerLeftSizeDown(XLXN_25), 
                               .PlayerLeftSizeUp(XLXN_24), 
                               .PlayerLeftSpeedDown(XLXN_23), 
                               .PlayerLeftSpeedUp(XLXN_22), 
                               .PlayerRightScore(XLXN_26), 
                               .PlayerRightSizeDown(XLXN_30), 
                               .PlayerRightSizeUp(XLXN_29), 
                               .PlayerRightSpeedDown(XLXN_28), 
                               .PlayerRightSpeedUp(XLXN_27), 
                               .PowerUpTurnOff(), 
                               .SetBallVector(XLXN_40));
   InputManager  Input (.Clk(Clk), 
                       .PS2_Clk(PS2_Clk), 
                       .PS2_Data(PS2_Data), 
                       .Down_P1(XLXN_13), 
                       .Down_P2(XLXN_15), 
                       .Pause(), 
                       .Reset(XLXN_10), 
                       .Up_P1(XLXN_12), 
                       .Up_P2(XLXN_14));
   Player  Player1 (.Clk(Clk), 
                   .Down(XLXN_13), 
                   .Reset(XLXN_10), 
                   .ScoreInc(XLXN_21), 
                   .SizeDown(XLXN_25), 
                   .SizeUp(XLXN_24), 
                   .SpeedDown(XLXN_23), 
                   .SpeedUp(XLXN_22), 
                   .Up(XLXN_12), 
                   .Position(XLXN_61[7:0]), 
                   .Score(), 
                   .Size(XLXN_62[7:0]));
   Player  Player2 (.Clk(Clk), 
                   .Down(XLXN_15), 
                   .Reset(XLXN_10), 
                   .ScoreInc(XLXN_26), 
                   .SizeDown(XLXN_30), 
                   .SizeUp(XLXN_29), 
                   .SpeedDown(XLXN_28), 
                   .SpeedUp(XLXN_27), 
                   .Up(XLXN_14), 
                   .Position(XLXN_63[7:0]), 
                   .Score(), 
                   .Size(XLXN_64[7:0]));
endmodule
