<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RenderManager">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-4-30T19:3:37</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="Clk" />
    <pin polarity="Input" x="0" y="-992" name="Present" />
    <pin polarity="Input" x="0" y="-928" name="Pause" />
    <pin polarity="Input" x="0" y="-864" name="PowerUpActive" />
    <pin polarity="Input" x="0" y="-800" name="EndGame" />
    <pin polarity="Input" x="0" y="-736" name="PowerUpType(2:0)" />
    <pin polarity="Input" x="0" y="-672" name="PowerUpPositionY(7:0)" />
    <pin polarity="Input" x="0" y="-608" name="PowerUpPositionX(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="BallSize(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="BallPositionY(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="BallPositionX(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="Player1Score(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="Player1Position(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="Player1Size(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="Player2Score(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="Player2Position(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="Player2Size(7:0)" />
    <pin polarity="Output" x="528" y="-1056" name="Red" />
    <pin polarity="Output" x="528" y="-800" name="Green" />
    <pin polarity="Output" x="528" y="-544" name="Blue" />
    <pin polarity="Output" x="528" y="-288" name="VerticalSync" />
    <pin polarity="Output" x="528" y="-32" name="HorizontalSync" />
    <graph>
        <rect width="400" x="64" y="-1088" height="1088" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin Clk" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin Present" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin Pause" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin PowerUpActive" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin EndGame" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin PowerUpType(2:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin PowerUpPositionY(7:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin PowerUpPositionX(7:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin BallSize(7:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin BallPositionY(7:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin BallPositionX(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Player1Score(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Player1Position(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Player1Size(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Player2Score(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Player2Position(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Player2Size(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1056" type="pin Red" />
        <line x2="528" y1="-1056" y2="-1056" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-800" type="pin Green" />
        <line x2="528" y1="-800" y2="-800" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin Blue" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin VerticalSync" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin HorizontalSync" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="72" type="symbol" />
    </graph>
</symbol>
